<!DOCTYPE html>
<html id="mapPage">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css" />
    <title>MCR Trans Flag Project</title>
        </head>

<body>

    <img id="mapPageBg" src="bw-map.jpg">

    <div style="background-color:white;" class="menu">
        <p class="headerIcon"><a href="index.html">[logo]</a></p>
        <img style="width: 11%;" class="headerLink" onclick="location.href = 'map.html';" src="flag-icon.png">
        <img style="width: 10%;" class="headerLink" onclick="location.href = 'stories-home.html';" src="stories-icon.png">
        <img style="width: 10%;" class="headerLink" onclick="location.href = 'doc.html';" src="doc-icon.png">
        <img style="width: 10%;" class="headerLink" onclick="location.href = 'participate.html';" src="participate-icon.png">
        <img style="width: 7%;" class="headerLink" onclick="location.href = 'blog.html';"src="blog-icon.png">
    </div>

    <p class="typewriterTitle" style="background-color:white;margin-right:65%;">the flag</p>

    <p id="aboutBtn" style="background-color:white;color:deeppink;width:fit-content;margin-left:15%;font-size:25px;padding:5px;visibility:hidden;" >ABOUT</p>

    <div id="aboutDiv" style="background-color:white;">
        <p id="closeBtn"><span id="btnText">[ <u>CLOSE</u> ]</span></p>
        <div id="aboutText">
            <h1>ABOUT</h1>
            <p>[blurb explaining the project]</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
    </div>

    <script src="map.js"></script>

</body>
</html>